File: Example3_A new Jacobi operational matrix-An application for solving fractional differential equations/GSQUAD.f90




SUBROUTINE GAUJAC(X,W,N,ALF,BET)
	
!--------------------------------------------------------------------------------------------!
!	Given alf and bet , the parameters α and β of the Jacobi polynomials, this routine returns
!	arrays x(1:n) and w(1:n) containing the abscissas and weights of the n -point Gauss-Jacobi
!	quadrature formula. The largest abscissa is returned in x(1) , the smallest in x(n) .
!--------------------------------------------------------------------------------------------!

	INTEGER, INTENT(IN) :: N
	REAL*8, INTENT(IN) :: ALF, BET
	
	REAL*8, INTENT(OUT) :: X(N), W(N)
	
	INTEGER, PARAMETER :: MAXIT = 20
	
	INTEGER :: I, ITS, J
	REAL*8 :: ALFBET, AN, BN, R1, R2, R3
	REAL*8 :: A, B, C, P1, P2, P3, PP, TEMP, Z, Z1

	DO I = 1, N
		! LOOP OVER THE DESIRED ROOTS.
		IF(I.EQ.1) THEN
			! INITIAL GUESS FOR THE LARGEST ROOT.
			AN = ALF/N
			BN = BET/N
			R1 = (1.0D0+ALF)*(2.780D0/(4.0D0+N*N)+0.7680D0*AN/N)
			R2 = 1.0D0 + 1.480D0*AN + 0.960D0*BN + 0.4520D0*AN*AN + 0.830D0*AN*BN
			Z=1.0D0-R1/R2
		ELSE IF(I.EQ.2)THEN
			! INITIAL GUESS FOR THE SECOND LARGEST ROOT.
			R1 = (4.10D0+ALF)/((1.0D0+ALF)*(1.0D0+0.1560D0*ALF))
			R2 = 1.0D0 + 0.060D0*(N-8.0D0)*(1.+0.120D0*ALF)/N
			R3 = 1.0D0 + 0.0120D0*BET*(1.0D0+0.250D0*ABS(ALF))/N
			Z=Z-(1.0D0-Z)*R1*R2*R3
		ELSE IF(I.EQ.3)THEN
			! INITIAL GUESS FOR THE THIRD LARGEST ROOT.
			R1 = (1.670D0 + 0.280D0*ALF)/(1.0D0 + 0.370D0*ALF)
			R2 = 1.0D0 + 0.220D0*(N-8.0D0)/N
			R3 = 1.0D0 + 8.0D0*BET/((6.280D0+BET)*N*N)
			Z = Z-(X(1)-Z)*R1*R2*R3
		ELSE IF(I.EQ.N-1)THEN
			! INITIAL GUESS FOR THE SECOND SMALLEST ROOT.
			R1 = (1.0D0+0.2350D0*BET)/(0.7660D0 + 0.1190D0*BET)
			R2 = 1.0D0/(1.0D0 + 0.6390D0*(N-4.0D0)/(1.0D0 + 0.710D0*(N-4.0D0)))
			R3 = 1.0D0/(1.0D0 + 20.0D0*ALF/((7.50D0 + ALF)*N*N))
			Z = Z+(Z-X(N-3))*R1*R2*R3
		ELSE IF(I.EQ.N)THEN
			! INITIAL GUESS FOR THE SMALLEST ROOT.
			R1 = (1.0D0 + 0.370D0*BET)/(1.670D0 + 0.280D0*BET)
			R2 = 1.0D0/(1.0D0 + 0.220D0*(N-8.0D0)/N)
			R3 = 1.0D0/(1.0D0 + 8.0D0*ALF/((6.280D0+ALF)*N*N))
			Z = Z+(Z-X(N-2))*R1*R2*R3
		ELSE
			! INITIAL GUESS FOR THE OTHER ROOTS.
			Z = 3.0D0*X(I-1)-3.0D0*X(I-2)+X(I-3)
		ENDIF
		
		ALFBET = ALF + BET
		
		DO ITS = 1, MAXIT
			! REFINEMENT BY NEWTON’S METHOD.
			TEMP = 2.0D0 + ALFBET
			! START THE RECURRENCE WITH P 0 AND P 1 TO AVOID A DIVISION BY ZERO WHEN Α + Β = 0 OR −1.
			P1 = (ALF - BET + TEMP*Z)/2.0D0
			P2 = 1.0D0
			
			DO J = 2, N
				! LOOP UP THE RECURRENCE RELATION TO GET THE JACOBIPOLYNOMIAL EVALUATED AT Z.
				P3=P2
				P2=P1
				TEMP=2.0d0*J+ALFBET
				A=2*J*(J+ALFBET)*(TEMP-2.0D0)
				B=(TEMP-1.0D0)*(ALF*ALF-BET*BET+TEMP*(TEMP-2.0D0)*Z)
				C=2.0D0*(J-1+ALF)*(J-1+BET)*TEMP
				P1=(B*P2-C*P3)/A
			ENDDO
			
			PP=(N*(ALF-BET-TEMP*Z)*P1+2.0D0*(N+ALF)*(N+BET)*P2)/(TEMP*(1.0D0-Z*Z))
			
			!P1 IS NOW THE DESIRED JACOBI POLYNOMIAL. WE NEXT COMPUTE PP, ITS DERIVATIVE, BY A
			!STANDARD RELATION INVOLVING ALSO P2, THE POLYNOMIAL OF ONE LOWER ORDER.
			
			Z1=Z
			Z=Z1-P1/PP	! NEWTON’S FORMULA.
			IF(DABS(Z-Z1).LE.EPS) THEN 
				GOTO 1
			ENDIF
		ENDDO
		
		PRINT*, 'TOO MANY ITERATIONS IN GAUJAC'
		STOP 
		
		1 CONTINUE 
		
		X(I)=Z	! STORE THE ROOT AND THE WEIGHT.
		
		W(I) = DEXP(GAMMLN(ALF+N)+GAMMLN(BET+N)-GAMMLN(N+1.0D0)- GAMMLN(N+ALFBET+1.0D0))*TEMP*2.0D0**ALFBET/(PP*P2)
	ENDDO

END SUBROUTINE GAUJAC

File: src/NonLocalPotential.C
////////////////////////////////////////////////////////////////////////////////
void gaujac(double x1, double x2, double *x, double *w, int n, 
  double alf, double bet)
{
  const double eps = 1.e-14;
  const int maxit = 20;
  double gammln(double xx);
  double pp,z,z1;
  double xm = 0.5 * ( x2 + x1 );
  double xl = 0.5 * ( x2 - x1 );
  for ( int i = 0; i < n; i++ )
  {
    if ( i == 0 )
    {
      double an = alf / n;
      double bn = bet / n;
      double r1 = (1.0+alf)*(2.78/(4.0+n*n)+0.768*an/n);
      double r2 = 1.0+1.48*an+0.96*bn+0.452*an*an+0.83*an*bn;
      z = 1.0 - r1/r2;
    }
    else if ( i == 1 )
    {
      double r1 = (4.1+alf)/((1.0+alf)*(1.0+0.156*alf));
      double r2 = 1.0+0.06*(n-8.0)*(1.0+0.12*alf)/n;
      double r3 = 1.0+0.012*bet*(1.0+0.25*fabs(alf))/n;
      z -= (1.0-z)*r1*r2*r3;
    }
    else if ( i == 2 )
    {
      double r1 = (1.67+0.28*alf)/(1.0+0.37*alf);
      double r2 = 1.0+0.22*(n-8.0)/n;
      double r3 = 1.0+8.0*bet/((6.28+bet)*n*n);
      z -= (x[0]-z)*r1*r2*r3;
    }
    else if ( i == n-2 )
    {
      double r1 = (1.0+0.235*bet)/(0.766+0.119*bet);
      double r2 = 1.0/(1.0+0.639*(n-4.0)/(1.0+0.71*(n-4.0)));
      double r3 = 1.0/(1.0+20.0*alf/((7.5+alf)*n*n));
      z += (z-x[n-4])*r1*r2*r3;
    }
    else if ( i == n-1 )
    {
      double r1 = (1.0+0.37*bet)/(1.67+0.28*bet);
      double r2 = 1.0/(1.0+0.22*(n-8.0)/n);
      double r3 = 1.0/(1.0+8.0*alf/((6.28+alf)*n*n));
      z += (z-x[n-3])*r1*r2*r3;
    }
    else
    {
      z = 3.0 * x[i-1] - 3.0 * x[i-2] + x[i-3];
    }
    
    double alfbet = alf + bet;
    bool done = false;
    double temp, p1, p2, p3;
    for ( int its = 0; its < maxit && !done; its++ )
    {
      temp = 2.0 + alfbet;
      p1 = ( alf - bet + temp * z ) / 2.0;
      p2 = 1.0;
      p3;
      for ( int j = 2; j <= n; j++ )
      {
        p3 = p2;
        p2 = p1;
        temp = 2 * j + alfbet;
        double a = 2 * j * ( j + alfbet ) * ( temp - 2.0 );
        double b = ( temp - 1.0 ) * ( alf*alf - bet*bet + temp * 
                   ( temp - 2.0 ) * z );
        double c = 2.0 * ( j - 1 + alf ) * ( j - 1 + bet ) * temp;
        p1 = ( b * p2 - c * p3 ) / a;
      }
      
      // p1 is now the Jacobi polynomial
      pp = ( n * ( alf - bet - temp * z ) * p1 +
           2.0 * ( n + alf ) * ( n + bet ) * p2 ) / ( temp * ( 1.0 - z*z ) );
      z1 = z;
      z = z1 - p1 / pp;
      
      if ( fabs(z-z1) <= eps )
        done = true;
    }
    
    if ( !done )
    {
      cout << " gauss-jacobi: error, more than " << maxit << " iterations"
      << endl;
      exit(1);
    }
    
    x[i] = z;
    w[i] = exp(gammln(alf+n)+gammln(bet+n)-gammln(n+1.0)-
               gammln(n+alfbet+1.0)) * temp*pow(2.0,alfbet) / ( pp*p2 );
               
  }
  for ( int i = 0; i < n; i++ )
  {
    // translate nodes to the [x1,x2]
    x[i] = xm - xl * x[i];
    w[i] = xl * w[i];
  }
}
