File: src/olcao/potentialUpdate.F90

subroutine GCOR2(A,A1,B1,B2,B3,B4,RTRS,GG,GGRS)
   
   implicit none

   real (kind=double) :: A,A1,B1,B2,B3,B4,RTRS,GG,GGRS,Q0,Q1,Q2,Q3
 
   Q0=-2*A*(1+A1*(RTRS**2))
   Q1=2*A*RTRS*(B1+RTRS*(B2+RTRS*(B3+B4*RTRS)))
   Q2=DLOG(1+1/Q1)
   GG=Q0*Q2
   Q3=A*(B1/RTRS+2*B2+RTRS*(3*B3+4*B4*RTRS))
   GGRS=-2*A*A1*Q2-Q0*Q3/(Q1*(1+Q1))
   
end subroutine GCOR2

File: src/RSHFunctional.cpp
void RSHFunctional::gcor2(double a, double a1, double b1, double b2,
  double b3, double b4, double rtrs, double *gg, double *ggrs)
{
  double q0, q1, q2, q3;
  q0 = -2.0 * a * ( 1.0 + a1 * rtrs * rtrs );
  q1 = 2.0 * a * rtrs * ( b1 + rtrs * ( b2 + rtrs * ( b3 + rtrs * b4 ) ) );
  q2 = log(1.0 + 1.0 / q1);
  *gg = q0 * q2;
  q3 = a * ( b1 / rtrs + 2.0 * b2 + rtrs * ( 3.0 * b3 + 4.0 * b4 * rtrs ) );
  *ggrs = -2.0 * a * a1 * q2 - q0 * q3 / ( q1 * ( 1.0 + q1 ) );
}
